# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jexrlwahzlxyyexvauld.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_dMGJdiIsEF-lMi0LXpzxCA_GYhF29jY
NEXT_SUPABASE_CONNECTION_STRING=postgresql://postgres:Df@#?6bWW+#ZQ&H@db.jexrlwahzlxyyexvauld.supabase.co:5432/postgres
